<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient3"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient3"
    tools:context=".Dashboard">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:background="@drawable/linear_border"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME"
        android:textColor="#0C0C0C"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading Your Name...Wait!"
        android:textColor="#0C0C0C"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/userDepartment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading Your Name...Wait!"
        android:textColor="#0C0C0C"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:gravity="center"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/linear_border">
    <Button
        android:id="@+id/selfInfo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:textColor="#FAF7F7"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/personal_info"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PERSONAL INFO"
        android:textColor="#0C0C0C"
        android:textStyle="bold"
        android:textSize="15sp"
        android:gravity="center"
        />
</LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/linear_border">
        <Button
            android:id="@+id/autoAttend"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#E60707"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/auto_attend"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AUTO ATTEND."
                android:textColor="#0C0C0C"
                android:textStyle="bold"
                android:textSize="15sp"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/linear_border">
        <Button
            android:id="@+id/manualAttend"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:textColor="#E60707"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:background="@drawable/manual_attend"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SELF ATTEND."
                android:textColor="#0C0C0C"
                android:textStyle="bold"
                android:textSize="15sp"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/linear_border">
        <Button
            android:id="@+id/viewAttend"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:textColor="#E60707"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:background="@drawable/view_attend"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#0C0C0C"
                android:text="VIEW ATTEND."
                android:textStyle="bold"
                android:textSize="15sp"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/uploadNotice"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:textColor="#0C0C0C"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:background="@drawable/upload_notice"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#0C0C0C"
        android:text="UPLOAD NOTICE"
        android:textStyle="bold"
        android:textSize="15sp"
        android:gravity="center"
        />
<Button
    android:id="@+id/LogOut"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:text="LOGOUT"
    android:textStyle="bold"
    android:background="@drawable/button_border"
    android:textColor="#0C0C0C"
    />
</LinearLayout>
</ScrollView>