<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient3">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient3"
    tools:context=".NewReg">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TEACHER REGISTRATION"
        android:textColor="#0B0A0A"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_margin="5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@drawable/gradient3"
        >
        <Spinner
            android:id="@+id/SelectCollege"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/setColl"
            android:textAlignment="center"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:popupBackground="#F6F3F3"
            android:background="@drawable/button_border"
            />
        <Spinner
            android:id="@+id/SelectDept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/setDept"
            android:textAlignment="center"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:popupBackground="#F8F5F5"
            android:background="@drawable/button_border"
            />
        <EditText
            android:id="@+id/TeacherName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter Your Name"
            android:textColorHint="#0B0A0A"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="textCapCharacters"
            android:textColor="#0B0A0A"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textStyle="bold"
            android:background="@drawable/button_border"
            />

        <EditText
            android:id="@+id/TeacherEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter Email Id"
            android:textColorHint="#0B0A0A"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="textEmailAddress"
            android:textColor="#0B0A0A"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:background="@drawable/button_border"
            />
        <EditText
            android:id="@+id/Password1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter Number Password"
            android:textColorHint="#0B0A0A"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="numberPassword"
            android:textColor="#0B0A0A"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:background="@drawable/button_border"
            />
        <EditText
            android:id="@+id/Password2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Confirm Number Password"
            android:textColorHint="#0B0A0A"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="numberPassword"
            android:textColor="#0B0A0A"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:background="@drawable/button_border"
            />
    </LinearLayout>
    <Button
        android:id="@+id/RegMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        android:text="CLICK HERE TO GET REGISTER"
        android:textColor="#0B0A0A"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/ViewRule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        android:text="INSTRUCTIONS"
        android:textColor="#0B0A0A"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_margin="10dp"
        />
</LinearLayout></ScrollView>