<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Auto_attend">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient3">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="PLEASE SELECT THE CLASS/SEM AND CLICK BELOW BUTTON FOR GENERATING RANDOM NUMBER"
    android:layout_margin="10dp"
    android:textSize="20sp"
    android:textStyle="bold"
    android:gravity="center"
    android:textColor="#0B0B0B"
    android:padding="10dp"
    />
    <Spinner
        android:id="@+id/semester"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:entries="@array/SETSEMESTER"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#0B0B0B"
        android:padding="10dp"
        />
    <Spinner
        android:id="@+id/courseType"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:entries="@array/SETCOURSE"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#0B0B0B"
        android:padding="10dp"
        />
    <Button
        android:id="@+id/loadSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        android:text="LOAD SEMESTER SUBJECT"
        android:textColor="#0B0B0B"
        android:textStyle="bold"
        android:textSize="15sp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        />
    <Spinner
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#0B0B0B"
        android:padding="10dp"

        />
    <Button
        android:id="@+id/randomNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        android:text="RANDOM NUMBER"
        android:textColor="#0B0B0B"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generated Random Number"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#0B0B0B"
        android:padding="10dp"
        />
    <Button
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        android:text="CLOSE"
        android:textColor="#0B0B0B"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        />
</LinearLayout></ScrollView>